{
  "expo": {
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "colocanaconta",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "slug": "colocanaconta",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "version": "1.0.0"
  }
}
